<%@ Master Language="C#" MasterPageFile="~/View/MasterNoneSlide.master" AutoEventWireup="true" CodeFile="MasterHasSlide.master.cs" Inherits="En_MasterHasSlide" %>


<%-- Header content --%>
<asp:Content ID="ContentHeader" ContentPlaceHolderID="HeadExtender" runat="Server">
    <asp:ContentPlaceHolder ID="HeadExtender" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>



<%-- Cuisine content --%>
<asp:Content ID="CuisineContent" runat="server" ContentPlaceHolderID="CuisinePlaceHolder">
    <asp:contentplaceholder id="CuisinePlaceHolder" runat="server">
    </asp:contentplaceholder>
 

</asp:Content>

<%-- Right Main content --%>
<asp:Content ID="ContentMain" ContentPlaceHolderID="MainContent" runat="Server">
    <asp:contentplaceholder id="MainContent" runat="server">
    </asp:contentplaceholder>
</asp:Content>






<%-- Footer content --%>
<asp:Content ID="ContentFooter" ContentPlaceHolderID="FootExtender" runat="Server">
   
    <asp:contentplaceholder id="FootExtender" runat="server">
       
    </asp:contentplaceholder>

</asp:Content>

