<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterNoneSlide.master.cs" Inherits="En_MasterNoneSlide" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <%-- Header Content PlaceHoder Extender --%>
    <title><%= System.Configuration.ConfigurationManager.AppSettings["title"]%></title>
    <meta name="Keywords" content="<%= System.Configuration.ConfigurationManager.AppSettings["keywords"]%>" />
    <meta name="description" content="<%= System.Configuration.ConfigurationManager.AppSettings["description"]%>" />
    <meta name="generator" content="<%= System.Configuration.ConfigurationManager.AppSettings["generator"]%>" />
    <meta name="image" content="/Design/img_dichvu1.png" />
    <meta name="og:type" content="Nhà Hàng" />
    <meta name="og:url" content="http://www.nhahangtomato.com/" />
    <meta name="og:title" content="Nhà Hàng Tomato tại Mũi Né" />
    <meta name="og:description" content="Nhà Hàng Tomato tại Mũi Né" />

    <link rel="Shurtcut Icon" href="/Design/favico.ico" type="image/x-icon" />

    <link href="/Styles/CSS/Reset.css" rel="stylesheet" />

    <link href="/Styles/CSS/Desktop.Global.css" rel="stylesheet" />
    <link href="/Styles/CSS/Tablet.Global.css" rel="stylesheet" />
    <link href="/Styles/CSS/SmartPhone.Global.css" rel="stylesheet" />

    <link href="/Styles/CSS/Desktop.Content.css" rel="stylesheet" />
    <link href="/Styles/CSS/Tablet.Content.css" rel="stylesheet" />
    <link href="/Styles/CSS/SmartPhone.Content.css" rel="stylesheet" />

    <link href="/Styles/CSS/Desktop.Album.css" rel="stylesheet" />

    <%-- Fancybox --%>
    <link href="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-buttons.css" rel="stylesheet" />
    <link href="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" />
    <link href="/Styles/FancyBox-2.1.5/source/jquery.fancybox.css" rel="stylesheet" />

    <link type="text/css" href="/Styles/flexslider/css/flexslider.css" rel="stylesheet" />

    <script type="text/javascript" src="/Styles/JS/jquery-10.2.min.js"></script>


    <asp:ContentPlaceHolder ID="HeadExtender" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <%-- Form Master --%>
    <form id="MasterForm" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="MasterScriptManager" runat="server"></asp:ScriptManager>


        <asp:ContentPlaceHolder ID="CuisinePlaceHolder" runat="server">
        </asp:ContentPlaceHolder>


        <asp:ContentPlaceHolder ID="LeftBlockContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>


        <%-- Main Content Place Hoder --%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>



        <script type="text/javascript" src="/Styles/Gplusalbum/gplusalbum.app.js"></script>

        <%-- Script cho slideshow hinh anh --%>
        <script type="text/javascript" src="/Styles/flexslider/js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="/Styles/flexslider/js/jquery.flexslider.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                $('.flexslider').flexslider({
                    animation: "slide",
                    slideshowSpeed: 5000
                });
            });
        </script>

        <%-- Script cho html scrollbar --%>
        <script src="/Styles/nicescroll/jquery.nicescroll.js"></script>
        <script type="text/javascript">
            $(document).ready(
            function () {
                $("html").niceScroll();
            });

        </script>

        <%-- FancyBox library --%>
        <script src="/Styles/FancyBox-2.1.5/lib/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
        <script src="/Styles/FancyBox-2.1.5/source/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="/Styles/FancyBox-2.1.5/source/jquery.fancybox.js" type="text/javascript"></script>
        <script src="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-buttons.js" type="text/javascript"></script>
        <script src="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
        <script src="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-thumbs.js" type="text/javascript"></script>

        <%-- Show anh dùng fancybox --%>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".imgshow").fancybox({
                    openEffect: 'none',
                    closeEffect: 'none',
                    helpers: {
                        title: {
                            type: 'outside'
                        },
                        thumbs: {
                            width: 50,
                            height: 50
                        }
                    }
                });
            });
        </script>

        <%-- Scrollbox slide show --%>
        <script src="/Styles/ScrollBox/jquery.scrollbox.js"></script>
        <script>

            $(function () {
                $('.galery-content').scrollbox({
                    switchItems: 1,
                    onMouseOverPause: true,
                    distance: 93,
                    linear: true,
                    step: 1,
                    delay: 0,
                    speed: 100
                });
            });
        </script>

        <%-- Footer Content PlaceHoder Extender --%>
        <asp:ContentPlaceHolder ID="FootExtender" runat="server">
        </asp:ContentPlaceHolder>
    </form>

</body>
</html>
