<%@ Master Language="C#" MasterPageFile="~/View/MasterNoneSlide.master" AutoEventWireup="true" CodeFile="MasterNoneCuisineBlock.master.cs" Inherits="View_MasterNoneCuisineBlock" %>

<%-- Header content --%>
<asp:Content ID="ContentHeader" ContentPlaceHolderID="HeadExtender" runat="Server">
    <asp:ContentPlaceHolder ID="HeadExtender" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>




<%-- Left content --%>
<asp:Content ID="LeftContent" runat="server" ContentPlaceHolderID="LeftBlockContentPlaceHolder">
    <asp:ContentPlaceHolder ID="LeftBlockContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>  
</asp:Content>

<%-- Right Main content --%>
<asp:Content ID="ContentMain" ContentPlaceHolderID="MainContent" runat="Server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>





<%-- Footer content --%>
<asp:Content ID="ContentFooter" ContentPlaceHolderID="FootExtender" runat="Server">
   
</asp:Content>
